spring.datasource.url=jdbc:postgresql://localhost:5432/kursovaya?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1
spring.mvc.hiddenmethod.filter.enabled=true
