<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu{
            display: flex;

        }
        .app{
            display: inline;
            justify-content: center;
            max-width: 250px;

        }
        .folder {
            width: 150px;
            min-height:130px;
            border: 0;
            line-height: 2.5;
            padding: 0px 20px;
            font-size: 1rem;
            text-align: center;
            color: #fefefe;
            text-shadow: 1px 1px 1px #0420da;
            border-radius: 10px;
            cursor: grab;
            background-color: #0051ff;
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgb(4, 32, 218), inset -2px -2px 3px rgb(6, 36, 232);
        }
        .styled {
            margin: 0px 10px 60px 0px;
            border: 0;
            line-height: 2.5;
            padding: 0px 20px ;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(0, 77, 220);
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: rgb(0, 111, 255);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
        .foldersAndOther{
            display: flex;
        }
        .conteinerCards{
            justify-content: center;
            max-width: 250px;

        }
        .hrefs{
            display: inline-block;
        }
    </style>
</head>
<body>

<div class = "menu">
    <form>
        <button class="favorite styled"
                type="button" onclick="window.location.href = '/account/add'" >
            Add new folder
        </button>
    </form>

    <form>
        <button class="favorite styled"
                type="button" onclick="window.location.href = '/logout'" >
            Log out
        </button>
    </form>
</div>


<div class="conteinerCards">
    <div class="app">

        <tr th:each="folder: ${folders}">
            <div class="foldersAndOther">
                <div class="folder">
                    <td th:text="${folder.folder_name}"/>

                </div>
                <div class = "hrefs">
                    <a th:href="@{/account/showWords/{folderId}(folderId = ${folder.id})}">Open</a>
                    <a th:href="@{/account/delete/{folderId}(folderId = ${folder.id})}" data-method="DELETE">Delete</a>
                </div>


            </div>

        </tr>
    </div>
</div>






</body>
</html>