
<html>
<head>
  <title>Registration Success</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4070f4;
    }

    .container{
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 0 20px;
    }
    .form a.text{
      color: #4070f4;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h3>You have signed up successfully!</h3>
  <h4><a href="/">Click here to Login</a></h4>
</div>

</body>
</html>
