<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Words</title>
  <style>
    .app{
      display: inline-grid;
    }
    .folder {
      margin: 5px;
      width: 150px;
      height:150px;
      border: 0;
      line-height: 2.5;
      padding: 0px 20px;
      font-size: 1rem;
      text-align: center;
      color: #fefefe;
      text-shadow: 1px 1px 1px #0420da;
      border-radius: 10px;
      cursor: grab;
      background-color: #0051ff;
      background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgb(4, 32, 218), inset -2px -2px 3px rgb(6, 36, 232);
    }
    .styled {
      border: 0;
      line-height: 2.5;
      padding: 0px 20px ;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgb(0, 77, 220);
      background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .styled:hover {
      background-color: rgb(0, 111, 255);
    }

    .styled:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    .folderAndHrefs {
      display: flex;

    }
  </style>
</head>
<body>
<form>
  <button class="favorite styled"
          type="button" onclick="window.location.href = '/account/addWord'" >
    Add new word
  </button>
  <button class="favorite styled"
          type="button" onclick="window.location.href = '/account'" >
    Назад
  </button>
</form>





<div class="app">

  <tr th:each="word: ${words}">

    <div class="folderAndHrefs">
      <div class="folder">
        <td th:text="${word.term}"/>
        <br>
        <hr>
        <td th:text="${word.definition}"/>
      </div>
      <div class = "hrefs">
        <a th:href="@{/account/deleteWord/{wordId}(wordId = ${word.id})}" data-method="DELETE">Delete</a>
      </div>
    </div>

    <!--        <input type="button" value="Open" onclick="window.location.href = '@{/showWords/{folderId}(folderId = ${folder.id})}'"/>-->
<!--    <a th:href="@{/showWords/{folderId}(folderId = ${folder.id})}">Open</a>-->

  </tr>
</div>





</body>
</html>